# CodeDyno

./: .gitignore  CodeDyno.sln  README.md
ApiTesting/: DalController.http
CodeDyno.Common/: Class1.cs  CodeDyno.Common.csproj  appSettings.json.config  appsettings.json
CodeDyno.Common.Tests/: AppConfigTests.cs  CodeDyno.Common.Tests.csproj  UnitTest1.cs
CodeDyno.Common/Configuration/: AppConfig.cs  DatabaseConfig.cs  IDatabaseConfig.cs  RepositoryConfig.cs
CodeDyno.Common/Extensions/: CommonExtensions.cs
CodeDyno.Common/Interfaces/: IAppConfig.cs  IRepositoryAccess.cs  IRepositoryConfig.cs
CodeDyno.DatabaseLocal/: CodeDyno.DatabaseLocal.csproj  DataAccess.cs  IDataAccess.cs  IEntity.cs
CodeDyno.GitRepository/: CodeDyno.GitRepository.csproj  GitRepositoryAccess.cs
CodeDyno.GitRepository.Tests/: CodeDyno.GitRepository.Tests.csproj  GitRepositoryAccessTests.cs
CodeDyno.Repository/: Class1.cs  CodeDyno.Repository.csproj  GitRepositoryAccess.cs
CodeDyno.Repository.Tests/: CodeDyno.Repository.Tests.csproj  GitRepositoryAccessTests.cs  UnitTest1.cs
CodeDyno.Repository/Interfaces/: IRepositoryAccess.cs
CodeDyno.TestingWebApi/: CodeDyno.TestingWebApi.csproj  Program.cs  Startup.cs
CodeDyno.TestingWebApi/Controllers/: DalController.cs  ValuesController.cs
CodeDyno.TestingWebApi/Entities/: Measure.cs
CodeDyno.Tests/CodeDyno.Tests/: UnitTest1.cs
DatabaseTest/DatabaseTest/: Measure.cs
